{
  "name": "eslint-config-amalitsky",
  "version": "1.0.4",
  "description": "ESLint rules preset for Javascript and Typescript projects",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/*.js",
    "prebuild": "rm -rf dist/ && mkdir dist",
    "build": "cp src/*.js README.md LICENSE package.json dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/amalitsky/eslint-config-amalitsky.git"
  },
  "files": [
    "*.js"
  ],
  "keywords": [
    "eslint",
    "linter",
    "typescript",
    "javascript",
    "rules",
    "linting",
    "code",
    "style"
  ],
  "author": "Alex Malitsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amalitsky/eslint-config-amalitsky/issues"
  },
  "homepage": "https://github.com/amalitsky/eslint-config-amalitsky#readme",
  "peerDependencies": {
    "eslint": "^8.0.0 || ^7.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.27.5",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "typescript": "^5.0.2"
  }
}
